# BookLibrary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationone/: APIService.kt  App.kt  BookAdapter.kt  BookViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationone/Fragment/: ImageFragment.kt  LikeFragment.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplicationone/ViewModel/: ImageViewModel.kt  MainViewModel.kt  SecondViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplicationone/dataClass/: Book.kt  Images.kt
app/src/main/java/com/example/myapplicationone/dataclass/: BookMapper.kt
app/src/main/java/com/example/myapplicationone/dataclass/dto/: Book.kt  Images.kt
app/src/main/java/com/example/myapplicationone/dataclass/entity/: BookEntity.kt
app/src/main/java/com/example/myapplicationone/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  RetrofitModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/myapplicationone/fragment/: ImageFragment.kt  LikeFragment.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/myapplicationone/request/: Repository.kt
app/src/main/java/com/example/myapplicationone/storage/: BookDao.kt  DaoBook.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  book_view_holder.xml  fragment_image.xml  fragment_like.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
